<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ac4a5c4ed3148ec90be12aade0bc071" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="ShopModel.ApplicationGroup" Width="1.5" PointX="10.75" PointY="1" />
        <EntityTypeShape EntityType="ShopModel.ApplicationRole" Width="1.5" PointX="13" PointY="0.875" />
        <EntityTypeShape EntityType="ShopModel.ApplicationUserClaim" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="ShopModel.ApplicationUserGroup" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="ShopModel.ApplicationUserLogin" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="ShopModel.ApplicationUserRole" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ShopModel.ApplicationUser" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="ShopModel.ContactDetail" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="ShopModel.Error" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="ShopModel.Feedback" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="ShopModel.Footer" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="ShopModel.MenuGroup" Width="1.5" PointX="7.75" PointY="7.375" />
        <EntityTypeShape EntityType="ShopModel.Menu" Width="1.5" PointX="10" PointY="7" />
        <EntityTypeShape EntityType="ShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="ShopModel.Page" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="ShopModel.PostCategory" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="ShopModel.Post" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="ShopModel.ProductCategory" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="ShopModel.Slide" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="ShopModel.SupportOnline" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="ShopModel.SystemConfig" Width="1.5" PointX="7.75" PointY="14.75" />
        <EntityTypeShape EntityType="ShopModel.Tag" Width="1.5" PointX="10.25" PointY="11.125" />
        <EntityTypeShape EntityType="ShopModel.VisitorStatistic" Width="1.5" PointX="9.75" PointY="14.75" />
        <AssociationConnector Association="ShopModel.FK_dbo_IdentityUserClaims_dbo_ApplicationUsers_ApplicationUser_Id" />
        <AssociationConnector Association="ShopModel.FK_dbo_ApplicationUserGroups_dbo_ApplicationUsers_UserId" />
        <AssociationConnector Association="ShopModel.FK_dbo_IdentityUserLogins_dbo_ApplicationUsers_ApplicationUser_Id" />
        <AssociationConnector Association="ShopModel.FK_dbo_IdentityUserRoles_dbo_ApplicationUsers_ApplicationUser_Id" />
        <AssociationConnector Association="ShopModel.FK_dbo_Orders_dbo_ApplicationUsers_CustomerId" />
        <AssociationConnector Association="ShopModel.FK_dbo_Menus_dbo_MenuGroups_GroupID" />
        <AssociationConnector Association="ShopModel.FK_dbo_OrderDetails_dbo_Orders_OrderID" />
        <AssociationConnector Association="ShopModel.FK_dbo_OrderDetails_dbo_Products_ProductID" />
        <AssociationConnector Association="ShopModel.FK_dbo_Posts_dbo_PostCategories_CategoryID" />
        <AssociationConnector Association="ShopModel.FK_dbo_Products_dbo_ProductCategories_CategoryID" />
        <AssociationConnector Association="ShopModel.ApplicationRoleGroups" />
        <AssociationConnector Association="ShopModel.PostTags" />
        <AssociationConnector Association="ShopModel.ProductTags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>