<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ac4a5c4ed3148ec90be12aade0bc071" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopModel.ApplicationGroup" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ShopModel.ApplicationRole" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="ShopModel.ApplicationUserClaim" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="ShopModel.ApplicationUserLogin" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="ShopModel.ApplicationUserRole" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="ShopModel.ApplicationUser" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="ShopModel.ContactDetail" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="ShopModel.Error" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopModel.Feedback" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="ShopModel.Footer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopModel.MenuGroup" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="ShopModel.Menu" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="ShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="ShopModel.Page" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="ShopModel.PostCategory" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="ShopModel.Post" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="ShopModel.ProductCategory" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="ShopModel.ShipHistory" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="ShopModel.Slide" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="ShopModel.SupportOnline" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopModel.sysdiagram" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopModel.SystemConfig" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="ShopModel.Tag" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="ShopModel.VisitorStatistic" Width="1.5" PointX="13.75" PointY="10.75" />
        <AssociationConnector Association="ShopModel.FK_dbo_IdentityUserRoles_dbo_IdentityRoles_IdentityRole_Id" />
        <AssociationConnector Association="ShopModel.FK_ApplicationUserClaims_ApplicationUsers" />
        <AssociationConnector Association="ShopModel.FK_ApplicationUserLogins_ApplicationUsers" />
        <AssociationConnector Association="ShopModel.FK_ApplicationUserRoles_ApplicationUsers" />
        <AssociationConnector Association="ShopModel.FK_Orders_ApplicationUsers" />
        <AssociationConnector Association="ShopModel.FK_dbo_Menus_dbo_MenuGroups_GroupID" />
        <AssociationConnector Association="ShopModel.FK_dbo_OrderDetails_dbo_Orders_OrderID" />
        <AssociationConnector Association="ShopModel.FK_dbo_OrderDetails_dbo_Products_ProductID" />
        <AssociationConnector Association="ShopModel.FK_dbo_Posts_dbo_PostCategories_CategoryID" />
        <AssociationConnector Association="ShopModel.FK_dbo_Products_dbo_ProductCategories_CategoryID" />
        <AssociationConnector Association="ShopModel.ApplicationRoleGroups" />
        <AssociationConnector Association="ShopModel.ApplicationUserGroups" />
        <AssociationConnector Association="ShopModel.PostTags" />
        <AssociationConnector Association="ShopModel.ProductTags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>